name: Deploying to server

on:
  push:
    branches:
      - main

env:
  DIRECTORY_NAME: '/var/www/ignaty.uk/'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Install Checkout
        uses: actions/checkout@v3

      - name: Deploy project to server via SSH and build
        uses: matheusvanzan/sshpass-action@v2
        with:
          host: ${{ secrets.SERVER_HOST }}
          user: ${{ secrets.SERVER_USER }}
          pass: ${{ secrets.SERVER_PASS }}
          run: |
            pwd
            cd $DIRECTORY_NAME
            pwd
            rm -rf build && mkdir build && cd build
            pwd
            git clone https://${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}.git .
            pwd
            rm -rf ../html/*
            pwd
            mv -f build/* ../html/